<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/screen-shot-2019-11-08-at-12.05.57-pm-122x105.png" type="image/x-icon">
    <meta name="description" content="Web Maker Description">

    <title>Page 1</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-3">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top collapsed">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/screen-shot-2019-11-08-at-12.05.57-pm-122x105.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">
                        REDBEES</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://mobirise.com">REDBEES</a>
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href=""><span class="mbri-preview mbr-iconfont mbr-iconfont-btn"></span>
                    
                    about us<br></a></div>
            </div>
        </nav>
    </section>

    <section class="engine"><a href="https://mobirise.info/u">bootstrap html templates</a></section>
    <section class="testimonials1 cid-rKEjNecqKF" id="testimonials1-5">




        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 align-center">
                    <h2 class="pb-3 mbr-fonts-style display-2">WE ARE REDBEES</h2>
                    <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5"></h3>
                </div>
            </div>
        </div>

        <div class="container pt-3 mt-2">
            <div class="media-container-row">
                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/img-38ce61b8b2e0-1-240x210.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7">CE.KNTU.Student</p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                                Erfan Esfahanian</div>
                            <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Developer
                        </small>
                        </div>
                    </div>
                </div>

                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/screen-shot-2019-11-08-at-12.05.57-pm-205x177.png" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7">REDBEES</p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style display-7"></div>
                            <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7"></small>
                        </div>
                    </div>
                </div>

                <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-block">
                            <div class="testimonial-photo">
                                <img src="assets/images/img-1317-240x320.jpg" alt="" title="">
                            </div>
                            <p class="mbr-text mbr-fonts-style display-7">CE.KNTU.Student</p>
                        </div>
                        <div class="card-footer">
                            <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">
                                Mahdi Kheirmand</div>
                            <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Developer
                        </small>
                        </div>
                    </div>
                </div>






            </div>
        </div>
    </section>

    <section class="testimonials2 cid-rKEjOjnPFl" id="testimonials2-6">





        <div class="container">
            <div class="media-container-row">
                <div class="mbr-figure pr-lg-5" style="width: 130%;">
                    <img src="assets/images/9e1fd366-bba1-43d0-a13a-94e1b71b8099-1162x1162.jpg" alt="" title="">
                </div>
                <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">I love developing my skills in<br>Java ,Java springboot,Java spring security&nbsp;<br>HTML5,Css,Bootstrap-&gt;web developing</p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                        Erfan Esfahanian</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7">
                        DEVELOPER
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials3 cid-rKEjTX6jxR" id="testimonials3-8">





        <div class="container">
            <div class="media-container-row">
                <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">I love developing my skills in<br>Java ,Java springboot,Java spring security <br><br></p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                        Mahdi Kheirmand</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7">
                        DEVELOPER</p>
                </div>

                <div class="mbr-figure pl-lg-5" style="width: 130%;">
                    <img src="assets/images/img-1318-1162x1549.jpg" alt="" title="">
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


</body>

</html>